s1 = [0 0 0]
s2 = [0 0 0 1]

s1修改一个元素不会影响s2，s2修改一个元素不会影响s1

s2再增加一个元素1，s2 = [0 0 0 1 1]，不会影响s1

// 批改意见
// 1. go源码里注释使用//开头
// 2. s1修改元素会影响s2，s2修改部分元素会影响s1，因为它们共用同一个底层数组